function getNumber(message) {
  return +prompt(message);
}

//Написать программу, которая через prompt считывает число и
//выводит в консоль число равное 10% от введенного числа
execTask1();

//Написать программу, которая получает два числа и выводит
//наименьшее
execTask2();

//Написать программу, которая считывает через prompt число и
//выводит одно из следующих сообщений: ‘Число меньше 100’,
//‘Число больше 100’ или ‘Число равно 100’
execTask3();

// Написать программу, которая запрашивает у пользователя его имя и
// возраст (в годах) и выводит в консоль сообщение ‘Hello, ’,
// если пользователь совершеннолетний, или ‘Hi, ’,
// если пользователь несовершеннолетний.
execTask4();

// Дополнительные задания
// Создайте массив из строк, чисел, NaN и объектов. Пример: ['hello', 1, { name: 'John' }, 'world', 2, { name: 'Jane' }, NaN]
const arraySample = [
  "hello",
  1,
  { name: "John" },
  "world",
  2,
  { name: "Jane" },
  NaN,
  11,
];

// Задача 1
// Пройдитесь по массиву циклом for и выведите в консоли, чем является каждый элемент массива: строкой, числом или ни тем, ни другим (используя функции isNaN и typeof).
execExtraTask1(arraySample);

// Задача 2
// Просуммируйте все числа в массиве и выведите результат в консоли. Игнорируйте нечисловые элементы.
execExtraTask2(arraySample);
